/*i Dont know the input pins*/

int M0 = 10;    //Declaration of the sensor input pin
int R1 = 11;
int R2 = 12;
int L1 = 13;
int L2 = 14;

void setup() {

Serial3.begin(9600);    // Initialization serial output
pinMode (M0, INPUT) ;   // Initialization sensor pin
pinMode (R1, INPUT) ;
pinMode (R2, INPUT) ;
pinMode (L1, INPUT) ;
pinMode (L2, INPUT) ;

}


void loop() {

bool valM0 = digitalRead (M0);    // The current signal of the sensor will be read
bool valR1 = digitalRead (R1);
bool valR2 = digitalRead (R2);
bool valL1 = digitalRead (L1);
bool valL2 = digitalRead (L2);

 
}
